pid /tmp/nginx.pid;

http {
	server {
		listen 8080;
		include uwsgi_params;
		include mime.types;
		server_tokens off;
        proxy_hide_header X-Powered-By;
		add_header Content-Security-Policy "default-src 'self'; style-src 'self' cdn.jsdelivr.net; img-src 'self' yt3.googleusercontent.com; script-src 'self' code.jquery.com cdn.jsdelivr.net; frame-ancestors 'self'; form-action 'self';";
        add_header X-Frame-Options SAMEORIGIN;
		add_header X-Content-Type-Options nosniff;
		add_header Referrer-Policy "no-referrer";
		add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";


		location / {
			uwsgi_pass stringwave:3033;
		}

		location /upload_complete {
			allow 172.10.10.0/24;
			deny all;
			uwsgi_pass stringwave:3033;
		}

		location /upload_status {
			uwsgi_pass stringwave:3033;
		}

		location /static/ {
			uwsgi_pass stringwave:3033;
		}

		location ~ /tracks/static/images/(basic_elaboration_bookmark_check.svg|software_pencil.svg) {
			root /stringwave/webapp/static/images;
		}

		location /cogmera/ {
			uwsgi_pass stringwave:3033;
		}

		location /pipefeeder/ {
			uwsgi_pass stringwave:3033;
		}

		location ~ /tracks/(main|new) {
			uwsgi_pass stringwave:3033;
		}

		location ~ /check_download_completion/(cogmera|pipefeeder) {
			uwsgi_pass stringwave:3033;
		}

		location /reread {
			uwsgi_pass stringwave:3033;
		}

		location ~ /move_(to_main|status|complete) {
			uwsgi_pass stringwave:3033;
		}

		location /delete_track {
			uwsgi_pass stringwave:3033;
		}

		location ~ /update_(title|artist|channel_name) {
			uwsgi_pass stringwave:3033;
		}

		location /skip {
			uwsgi_pass stringwave:3033;
		}

		location /main {
			add_header Cache-Control no-cache;
			proxy_pass http://icecast:8000;
		}

		location /new {
			add_header Cache-Control no-cache;
			proxy_pass http://icecast:8000;
		}

		location ~ /radio/(main|new) {
			add_header Cache-Control no-cache;
			uwsgi_pass stringwave:3033;
		}

		location ~ /download/(cogmera|pipefeeder) {
			uwsgi_pass stringwave:3033;
		}
	}
}

events {}
